{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "<<domain>>",
    "TenantId": "<<TenantId>>",
    "ClientId": "<<ClientId>>",
    "CallbackPath": "/signin-oidc",
    "Scopes": "OperationsAgent.All",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DownstreamApi": {
    "Scopes": "<<api scope ID URI from app registration>>/MembersApi.All",
    "BaseUrl": "https://localhost:44332/api"
  }
}